<!DOCTYPE html>
<html>

<head>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            background-color: #6441a5;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            height: 350px;
            width: 600px;
            padding: 30px;
            font-size: 24px;
            font-weight: 600;
            margin: calc(50vh - 175px) auto 0 auto;
            background-color: black;
        }

        .container input {
            height: 28px;
            font-size: 22px;
            font-weight: 500;
        }

        .settings {}

        .input{
            margin-top:22px;
        }
        .button {
            background-color: white;
            border: none;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            font-weight: 600;
            float:right;
            margin-bottom:18px;
        }

        .button:hover {
            cursor: pointer;
        }

        .button:disabled {
            color: grey;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="settings">
            <div class="input"><label for="roomName">Room name:</label>
                <input style="float:right;" id="roomName" type="text" value="WHOMEGALUL">
            </div>
            <div class="input">
                Amount of rounds:
                <input style="float:right;" id="roundsInput" type="number" value=5>
            </div>
            <div class="input">
                Round duration:
                <input style="float:right;" id="durationInput" type="number" value=30>
            </div>
            <div class="input">
                <button class="button" id="create">Create room</button>
            </div>

        </div>

        <div style="margin-top:0px;clear:both">
            <div style="height:32px">

            </div>
            <div class="input">
                <label for="roomfield">Room id:</label>
                <button class="button" onclick="goToRoom()">Join room</button>
            <input style="float:right;height:46px;margin-right:8px;" id="roomfield" autocomplete="off" disabled />
            
                
                </div>
  
        </div>

    </div>


    <script src="/socket.io/socket.io.js"></script>

    <script>
        const cookie = document.cookie.split('; ').reduce((prev, current) => {
            const [name, value] = current.split('=');
            prev[name] = value;
            return prev
        }, {});
        var socket = io();
        socket.emit('user connect', cookie.userId ?? "create");
        socket.on('user connected', function (userId) {
            document.cookie = `userId = ${userId}`;
        });

        function goToRoom() {
            if (room && room.room) {
                location.href = "/" + room.room;
            }
        }


        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var create = document.getElementById('create');
        var start = document.getElementById('start');
        var roundsInput = document.getElementById('roundsInput');
        var durationInput = document.getElementById('durationInput');
        var input = document.getElementById('input');
        var roomField = document.getElementById('roomfield');
        var secretField = document.getElementById('secretfield');

        create.addEventListener('click', function (e) {
            e.preventDefault();
            const rounds = roundsInput.value;
            const duration = durationInput.value;
            const zooms = { 1: 1, 2: 2, 3: 4, 4: 8, 5: 12 };

            socket.emit('create room', { rounds, duration, zooms });
        });

        let room;
        socket.on('room created', function (msg) {
            room = msg;
            roomField.value = room.room;
            secretField.value = room.secret;
            console.log(room)
            start.disabled = false;
        });
    </script>
</body>

</html>