<!DOCTYPE html>
<html>

<head>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            background-color: #6441a5;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .hover {
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 999;
        }

        .startgame {
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 999;
        }

        #map {
            width: 600px;
            height: 350px;
            margin: 0 auto;
            border: 20px solid black;
        }

        .controls {
            width: 640px;
            margin: 20px auto;
            clear: both;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        .button {
            background-color: black;
            border: none;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
        }

        .button:hover {
            cursor: pointer;
        }

        .button:disabled {
            color: grey;
            cursor: not-allowed;
        }

        .coords p {
            font-size: 12px;
        }

        .dot {
            height: 16px;
            width: 16px;
            background-color: #bbb;
            border-radius: 50%;
            margin: 4px 12px 0 0;
            display: inline-block;
        }

        .connected {
            background-color: #83F52C;
        }

        .disconnected {
            background-color: red;
        }

        .red {
            color: #ff8280;
            float: right;
            margin: 12px 0 20px 5px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="controls">
        <h3 id="roomName" style="float:left">Joining room...</h2>

            <div class="button" id="startGame" style="float:right;margin-left:20px;display:none;">Start game</div>
            <h3 id="gameInfo" style="float:right">Game not started</h2>
    </div>
    <div id="map"></div>
    <div class="controls">
        <button style="float:left" class="button" id="submitGuess" disabled>Submit geoguess</button>
        <svg width="20px" class="red" fill="#ff8280" height="20px" version="1.1" viewBox="0 0 20 20" x="0px" y="0px"
            class="ScSvg-sc-1j5mt50-1 fOHdCK">
            <g>
                <path fill-rule="evenodd"
                    d="M5 7a5 5 0 116.192 4.857A2 2 0 0013 13h1a3 3 0 013 3v2h-2v-2a1 1 0 00-1-1h-1a3.99 3.99 0 01-3-1.354A3.99 3.99 0 017 15H6a1 1 0 00-1 1v2H3v-2a3 3 0 013-3h1a2 2 0 001.808-1.143A5.002 5.002 0 015 7zm5 3a3 3 0 110-6 3 3 0 010 6z"
                    clip-rule="evenodd"></path>
            </g>
        </svg>
        <p id="playerCount" class="red">0</p>
    </div>


    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        // initialize the map on the "map" div with a given center and zoom
        var map = L.map('map', {
            center: [51.505, -0.09],
            zoom: 1,
            zoomControl: false
        });

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1,
            accessToken: 'pk.eyJ1IjoiaGVyZ2VuZCIsImEiOiJja2xodmV2MnMxcHMyMndwN3N2cDhkdDNtIn0.DiRshwkuxc5PrOdQTz3Xpw'
        }).addTo(map);

        map.touchZoom.disable();
        map.doubleClickZoom.disable();
        map.scrollWheelZoom.disable();
        map.boxZoom.disable();
        map.keyboard.disable();
        map.dragging.disable();
        let theMarker = {};
        let lat;
        let lon;
        let round;
        let seconds;

        var mapDiv = document.getElementById('map');
        var submitGuess = document.getElementById('submitGuess');
        var allowGuess = false;

        map.on('click', function (e) {
            if (allowGuess) {
                lat = e.latlng.lat;
                lon = e.latlng.lng;
                submitGuess.disabled = false;
                //Clear existing marker, 

                if (theMarker != undefined) {
                    map.removeLayer(theMarker);
                };

                //Add a marker to show where you clicked.
                theMarker = L.marker([lat, lon]).addTo(map);
            }
        });

        String.prototype.noSlash = function () {
            return this.replace(/\//g, '')
        }

        const cookie = document.cookie.split('; ').reduce((prev, current) => {
            const [name, value] = current.split('=');
            prev[name] = value;
            return prev
        }, {});

        var socket = io();
        socket.emit('user connect', cookie.userId ?? "create");

        socket.on('user connected', function (userId) {
            document.cookie = `userId = ${userId}`;
        });

        var create = document.getElementById('create');
        var start = document.getElementById('startGame');
        var input = document.getElementById('input');
        var roomField = document.getElementById('roomfield');
        var secretField = document.getElementById('secretfield');
        var roomName = document.getElementById('roomName');
        var gameInfo = document.getElementById('gameInfo');
        let rounds;

        const path = window.location.pathname;
        const joinRoom = path.noSlash();

        if (joinRoom) {
            socket.emit('join room', joinRoom);
        }

        start.addEventListener('click', function (e) {
            console.log(room);
            e.preventDefault();
            if (room) {
                socket.emit('start game', room);
            }
        });

        submitGuess.addEventListener('click', function (e) {
            e.preventDefault();
            if (room) {
                socket.emit('submit guess', { room: room, lat, lon });
            }
            allowGuess = false;
            submitGuess.disabled = true;
            mapDiv.style.border = "20px solid black";
        });

        // All listners
        socket.on('countdown', function (msg) {
            updateGameInfo(null, msg);
        });

        socket.on('stats', function (msg) {
            document.getElementById("playerCount").innerHTML = msg.players;
            console.log(msg);
        });

        socket.on('room joined', function (msg) {
            console.log(msg)
            if (msg.admin && msg.status == 0) {
                start.style.display = "inline-block";
                gameInfo.style.display = "inline-block";
            }
            rounds = msg.rounds;
            if (msg.status) {
                updateGameInfo(msg.currentRound, msg.currentSeconds);
                map.flyTo([msg.lat, msg.lon], msg.zoom)
            }
            if (msg.canGuess) {
                allowGuess = true;
            }

            updateGameInfo(msg.round, null);

            room = msg.room;
            roomName.innerHTML = "<span class='dot connected'></span>" + msg.roomName;
        });

        socket.on('redirect', function (msg) {
            location.href = msg;
        });

        socket.on('round', function (msg) {
            updateGameInfo(msg.round, null);

            map.flyTo([msg.lat, msg.lon], msg.zoom)

            if (theMarker != undefined) {
                map.removeLayer(theMarker);
            };
            allowGuess = true;
            mapDiv.style.border = "20px solid #83F52C";
        });

        socket.on('finished', function (msg) {
            console.log(msg);
            if (theMarker != undefined) {
                map.removeLayer(theMarker);
            };

            theMarker = L.marker([msg.lat, msg.lon]).addTo(map);
            map.flyTo([msg.lat, msg.lon], 8);
            map.touchZoom.enable();
            map.doubleClickZoom.enable();
            map.scrollWheelZoom.enable();
            map.boxZoom.enable();
            map.keyboard.enable();
            map.dragging.enable();
            start.style.display = "inline-block";
        });

        socket.on('game started', function (msg) {
            map.flyTo([51.505, -0.09], 1);
            map.touchZoom.disable();
            map.doubleClickZoom.disable();
            map.scrollWheelZoom.disable();
            map.boxZoom.disable();
            map.keyboard.disable();
            map.dragging.disable();
            start.style.display = "none";
            gameInfo.style.display = "block";
            if (theMarker != undefined) {
                map.removeLayer(theMarker);
            };
        });


        function updateGameInfo(r, s) {
            round = r ?? round;
            seconds = s ?? seconds;
            let string = `Remaining: ${seconds} - Round ${round}/${rounds}`
            gameInfo.innerHTML = string;
        }

    </script>
</body>

</html>